[tox]
# setup.py がなくとも動作する様にする為、指定している
skipsdist = True

[testenv]
# NOTE: 環境にインストールするライブラリを指定する
#   `-r` と `requirements.txt` の間にスペースを入れるとエラーになる
# NOTE: 各環境で利用ツールの version 差異が出ない様、
#   requirements_dev.txt で開発・テスト用のモジュールをバージョン管理する
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest -rsfp

[testenv:lint]
deps = -rrequirements_dev.txt
commands =
    black . --check --skip-string-normalization
    bandit --quiet --exclude ./.tox,./tests --recursive .
    flake8 --ignore E203 .
    mypy --ignore-missing-imports .
    isort . --check --diff --skip-glob .serverless

[flake8]
deps = -rrequirements_dev.txt

# 1行当たりの最大文字数 (default: 80)
# 119: GitHub のコードレビューが表示できる長さ
max-line-length = 119

exclude =
    .git
    __pychache__
    .tox
    .mypy_cache
